{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title_ico %}
    <link rel="shortcut icon" type="image/x-icon" href="{% static "images/order.ico" %}" />
    <title>Order Page</title>
    {% endblock title_ico %}

    <link rel="stylesheet" type="text/css" href="{% static 'services/service/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'services/service/css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'services/service/css/order.css' %}">
    <<link rel="stylesheet" type="text/css" href="{% static 'css/hover_nav.css' %}">
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">

</head>
<body>



<nav class="navbar navbar-webmaster">
    <div class="container">
    	<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/">Back Home</a>
		</div>
		<div class="collapse navbar-collapse" id="navbar">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Projects <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
                        {% for project in projects %}
                            <li><a href="{% url 'project' project.id %}">{{ project.name }}</a></li>
                        {% endfor %}
						<li><a href="#">View all</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
                        {% for service in services %}
                            <li><a href="{% url 'service' service.id %}">{{ service.pname }}</a></li>
                        {% endfor %}
					</ul>
				</li>
			</ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Account
                    <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="navbar-content">
                                <div class="row">
                                    <div class="col-md-5">
                                        <img src="{{ picture.url }}"
                                             alt="Alternate Text" class="img-responsive" />
                                    </div>
                                    <div class="col-md-7">
                                        <span>{{ fullname }}</span>
                                        <p class="text-muted small">{{ email }}</p>
                                        <p class="text-muted small">{{ username }}</p>
                                        <div class="divider">
                                        </div>
                                        <a href="{% url 'profile' %}?next={{ request.path }}" class="btn btn-primary btn-sm active">View Profile</a>
                                    </div>
                                </div>
                            </div>
                            <div class="navbar-footer">
                                <div class="navbar-footer-content">
                                    <div class="row">
                                        <div class="col-md-6">
                                            {% if activate %}
                                                <a href="{{ next }}" class="btn btn-default btn-sm">Back to Cart</a>
                                            {% endif %}
                                        </div>
                                        <div class="col-md-6">
                                            <a href="/logout" class="btn btn-default btn-sm pull-right">Sign Out</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
		</div>
	</div>
</nav>
{% block contents %}
<!-- checkout steps -->

<div class="container">
    <br />
    <div class="row">

        <div class="col-xs-12 col-sm-8 col-lg-9">
            <div class="row">

                <div class="col-xs-12 col-sm-4">
                    <div id="cart_bar" class="step active">
                        <span class="fa fa-shopping-cart"></span>
                        Cart
                        <div class="hidden-xs caret right"></div>
                        <div class="visible-xs caret bottom"></div>
                    </div>

                </div>

                <div class="col-xs-12 col-sm-4">
                    <div id="address_bar" class="step">
                            <span class="fa fa-home"></span>
                            Address
                            <div class="hidden-xs caret right"></div>
                        <div class="visible-xs caret bottom"></div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4">
                    <div id="review_bar" class="step">
                            <span class="fa fa-paypal"></span>
                            Checkout
                            <div class="hidden-xs caret right"></div>
                        <div class="visible-xs caret bottom"></div>
                    </div>
                </div>

            </div>
        </div>

        <hr class="col-xs-12" />
    </div>
</div>
{% block orderItems %}
 <!-- The items being ordered -->

<div class="container">
    <div id="cart" style="margin-top: 20px">
        <div class="panel panel-info">
            <div class="panel-body">
                <table id="cart" class="table table-hover table-condensed">
    				<thead>
						<tr>
							<th style="width:50%">Product</th>
                            <th style="width:15%">Plan</th>
							<th style="width:7%">Price</th>
							<th style="width:8%">Quantity</th>
							<th style="width:13%" class="text-center">Subtotal</th>
							<th style="width:10%"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td data-th="Product">
								<div class="row">
									<div class="col-sm-2 hidden-xs"><img src="{{ service.ppics.url }}" alt="..." class="img-responsive"/></div>
									<div class="col-sm-10">
										<h4 class="nomargin">{{ service.pname }}</h4>
										<p>{{ service.pshortdesc }}</p>
									</div>
								</div>
							</td>
                            <td data-th="Price">{{ splan.pn_name }}</td>
							<td id="price" data-th="Price">Kshs {{ splan.pn_yearly }}</td>
							<td data-th="Quantity">
								<input min="1" max="1" id="qty" type="number" class="form-control text-center" value="1">
							</td>
							<td id="subtotal" data-th="Subtotal" class="text-center">1.99</td>
							<td class="actions" data-th="">
								<!--<button class="btn btn-info btn-sm"><i class="fa fa-refresh"></i></button>
								<button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button> -->
							</td>
						</tr>
					</tbody>
					<tfoot>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                        <button id="next_cart" type="button" class="btn btn-success">
                            Next <span class="fa fa-caret-right"></span>
                        </button></td>
                    </tr>
                </tfoot>
				</table>
            </div>
        </div>
    </div>
    <div id="address" style="margin-top: 20px;display: none;">
        <div class="panel panel-info">
            <div class="panel-body">
                <form method="post" action="" id="user_address">
                    {% csrf_token %}
                                <div class="content">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <label for="{{ form.fname.id_for_label }}">Full Name</label>
                                                {{ form.fname }}
                                                {% if form.fname.errors %}
                                                    <small class="error">{{ form.fname.errors }}</small>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="{{ form.cname.id_for_label }}">Company Name</label>
                                                {{ form.cname }}
                                                {% if form.cname.errors %}
                                                    <small class="error">{{ form.cname.errors }}</small>
                                                {% endif %}
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-sm-4">
                                            <div class="form-group">
                                                <label for="{{ form.sname.id_for_label }}">Street</label>
                                                {{ form.sname }}
                                                {% if form.sname.errors %}
                                                    <small class="error">{{ form.sname.errors }}</small>
                                                {% endif %}
                                            </div>
                                        </div>

                                    </div>
                                    <!-- /.row -->

                                    <div class="row">
                                        <div class="col-sm-6 col-md-2">
                                            <div class="form-group">
                                                <label for="{{ form.zcode.id_for_label }}">Zip code</label>
                                                {{ form.zcode }}
                                                {% if form.zcode.errors %}
                                                    <small class="error">{{ form.zcode.errors }}</small>
                                                {% endif %}
                                            </div>
                                        </div>
                                       <div class="col-sm-6 col-md-4">
                                            <div class="form-group">
                                                <label for="{{ form.city.id_for_label }}">City</label>
                                                {{ form.city }}
                                                {% if form.city.errors %}
                                                    <small class="error">{{ form.city.errors }}</small>
                                                {% endif %}
                                            </div>
                                        </div>


                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="{{ form.country.id_for_label }}">Country</label>
                                                {{ form.country }}
                                                {% if form.country.errors %}
                                                    <small class="error">{{ form.country.errors }}</small>
                                                {% endif %}
                                            </div>
                                        </div>

                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="{{ form.pnumber.id_for_label }}">Phone number</label>
                                                {{ form.pnumber }}
                                                {% if form.pnumber.errors %}
                                                    <small class="error">{{ form.pnumber.errors }}</small>
                                                {% endif %}
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="{{ form.email.id_for_label }}">E-Mail</label>
                                                {{ form.email }}
                                                {% if form.email.errors %}
                                                    <small class="error">{{ form.email.errors }}</small>
                                                {% endif %}
                                            </div>
                                        </div>

                                    </div>
                                    <!-- /.row -->
                                </div>

                                <div class="box-footer">
                                    <div class="pull-left">
                                        <button id="previous_address" type="button" class="btn btn-default"><span class="fa fa-caret-left"></span> Back to cart</button>
                                    </div>
                                    <div class="pull-right">
                                        <!--<input id="next_address" type="submit" class="btn" value="Next" />-->
                                        <button id="next_address" type="button" class="btn btn-success" >Next<i class="fa fa-chevron-right"></i>
                                        </button>
                                    </div>
                                </div>
            </div>

        </div>
    </div>
    <div id="review" style="margin-top: 20px;display: none">
        <div class="panel panel-info">
            <div class="panel-heading">
                <div class="panel-title center-block">Review Your Order</div>
            </div>
            <div style="margin-top: 20px;" class="panel-body">
                <table id="cart" class="table table-hover table-condensed">
    				<thead>
						<tr>
							<th style="width:50%">Product</th>
                            <th style="width:15%">Plan</th>
							<th style="width:7%">Price</th>
							<th style="width:10%">Subscription</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td data-th="Product">
								<div class="row">
									<div class="col-sm-2 hidden-xs"><img src="{{ service.ppics.url }}" alt="..." class="img-responsive"/></div>
									<div class="col-sm-10">
										<h4 class="nomargin">{{ service.pname }}</h4>
										<p>{{ service.pshortdesc }}</p>
									</div>
								</div>
							</td>
                            <td data-th="Price">{{ splan.pn_name }}</td>
							<td id="price" data-th="Price">Kshs {{ splan.pn_yearly }}</td>
                            <td>1 year</td>
						</tr>
					</tbody>
                    <tfoot>
                    <tr>
                        <td><div class="row">
                            <div class="col-sm-2 hidden-xs"><img src="{% static 'images/offers.jpg'%}" class="img-responsive"></div>
                            <div class="col-sm-10"></div>
                        </div></td>
                        <td><div class="row">
                            <div class="col-sm-10">
                                <h4 class="nomargin">Additional Offers</h4>
                            </div>
                        </div></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><div class="row">
									<div class="col-sm-2 hidden-xs"><img src="{% static 'images/domain.png' %}" alt="..." class="img-responsive"/></div>
									<div class="col-sm-10">
										<p>Promote your brand by having a personalised Site address with your name.</p>
                                        <p>{{ form.dname }}
                                                {% if form.dname.errors %}
                                                    <small class="error">{{ form.dname.errors }}</small>
                                                {% endif %}
                                        </p>
									</div>
								</div></td>
                        <td>Personalised Site name i.e. www.example.com</td>
                        <td>Kshs &nbsp;2,500</td>
                        <td>1 year</td>
                    </tr>
                    <tr>
                        <td><div class="row">
									<div class="col-sm-2 hidden-xs"><img src="{% static 'images/email.jpg' %}" alt="..." class="img-responsive"/></div>
									<div class="col-sm-10">
										<p>Customised email for the Organisation/Personal that goes togeether with the Site name i.e. name@yourcompany.com, info@yoursitename.com. With the option of having a dedicated inbox and services like Docs, Drive, Calender and adding othee email accounts.</p>
									    <p>{{ form.edomain }}
                                                {% if form.edomain.errors %}
                                                    <small class="error">{{ form.edomain.errors }}</small>
                                                {% endif %}
                                        </p>
                                    </div>
								</div></td>
                        <td>Personalised Organisation/Personal email</td>
                        <td>Kshs &nbsp;12,000</td>
                        <td>1 year</td>
                    </tr>
                    <tr>
                        <td><div class="row">
									<div class="col-sm-2 hidden-xs"><img src="{% static 'images/gplay.png' %}" alt="..." class="img-responsive"/></div>
									<div class="col-sm-10">
										<p>(Optional) Android app to accompany the Site, accessible from the Google Play store</p>
                                        <p>{{ form.app }}
                                                {% if form.app.errors %}
                                                    <small class="error">{{ form.app.errors }}</small>
                                                {% endif %}
                                        </p>
									</div>
								</div></td>
                        <td>Android Mobile App</td>
                        <td>Kshs &nbsp;7500</td>
                        <td>Life Offer</td>
                    </tr>
                    <tr>
                        <td><div class="row">
									<div class="col-sm-2 hidden-xs"><img src="{% static 'images/bonus.png' %}" alt="..." class="img-responsive"/></div>
									<div class="col-sm-10">
										<p>Comes free of Ads and Spams. In addition the first 6 months free service charges to the Sitea and Android app</p>
									</div>
								</div></td>
                        <td>Bonus</td>
                        <td>Kshs &nbsp;0.00</td>
                        <td>6 months</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Subtotal</td>
                        <td id="sub">25</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><h6>Tax</h6></td>
                        <td id="tax">Kshs 0.00</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><h3>Total</h3></td>
                        <td id="total">25</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>
                        <button id="previous_review" type="button" class="btn btn-default">
                            <span class="fa fa-caret-left"></span> Previous
                        </button></td>
                        <td><button id="back_services" type="button" class="btn btn-danger">
                            <span class="fa fa-shopping-cart"></span> Shop Another Product
                        </button></td>
                        <td><input type="submit" class="btn btn-primary" value="Place you order now" /></td>
                        <td></td>
                    </tr>
                    </tfoot>
                    </table>
            </form>
            </div>
        <div class="panel-footer text-center">
            <p>Once you place your order, we shal get in touch with you to finalise the arrangement. Depending on what information you gave us, you will either get a call or an emall or both. Thank you for doing business with us.</p>
        </div>
        </div>
    </div>

</div>


<!-- end of the items being ordered -->
    {% endblock orderItems %}

{% endblock contents %}
    <!--footer start from here-->
<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Company </h3>
                    <ul>
                        <li> <a href="#"> About </a> </li>
                        <li> <a href="#"> Blog </a> </li>
                        <li> <a href="#"> Careers </a> </li>
                        <li> <a href="#"> Legal </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Products </h3>
                    <ul>
                        <li> <a href="#"> Web Design </a> </li>
                        <li> <a href="#"> Development </a> </li>
                        <li> <a href="#"> Mobile Applications </a> </li>
                        <li> <a href="#"> Desktop Applications </a> </li>
                        <li> <a href="#"> Hosting</a> </li>
                        <li> <a href="#"> Cloud </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Projects </h3>
                    <ul>
                        <li> <a href="#"> Websites </a> </li>
                        <li> <a href="#"> Mobile </a> </li>
                        <li> <a href="#"> Desktops </a> </li>
                        <li> <a href="#"> Concepts </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Support </h3>
                    <ul>
                        <li> <a href="#"> Help </a> </li>
                        <li> <a href="#"> Contact Support </a> </li>
                        <li> <a href="#"> Tutorials </a> </li>
                        <li> <a href="#"> Referral Progrsm </a> </li>
                    </ul>
                </div>
                <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
                    <h3> Social links </h3>
                    <ul>
                        <li>
                            <div class="input-append newsletter-box text-center">
                                <input type="text" class="full text-center" placeholder="Email to subscribe to our newsletters ">
                                <button class="btn  bg-gray" type="button"> Subscribe </button>
                            </div>
                        </li>
                    </ul>
                    <ul class="social">
                        <li> <a href="#"> <i class=" fa fa-facebook">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-twitter">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-linkedin">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-github-square">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-youtube">   </i> </a> </li>
                    </ul>
                </div>
            </div>
            <!--/.row-->
        </div>
        <!--/.container-->
    </div>
    <!--/.footer-->

    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <p class="copyright pull-left"> <strong>Copyright &copy; 2016<script>new Date().getFullYear()>2016&&document.write("-"+new Date().getFullYear());</script> Deaspo Studios Inc.</strong></p>
                <div class="pull-right">
                    <ul style="margin-right: 35px;" class="nav nav-pills payments">
                        <li><i class="fa fa-cc-visa"></i></li>
                        <li><i class="fa fa-cc-mastercard"></i></li>
                        <li><i class="fa fa-cc-paypal"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--/.footer-bottom-->
</footer>
<!-- end footer -->




<!-- JavaScript -->
    <script src="{% static 'js/jquery-1.11.3.min.js' %}"></script>
    <script src="{% static 'services/service/js/bootstrap.min.js' %}"></script>
    {% block addScripts %}
    <script>
        $(document).ready(function () {
            document.getElementById("subtotal").innerText = document.getElementById("price").innerText;
            document.getElementById("sub").innerText = document.getElementById("subtotal").innerText;
            document.getElementById("total").innerText = document.getElementById("sub").innerText;



            //button clicks
            $('#back_services').click(function () {
               location.href = '/';
            });
            //next on cart tab
            $('#next_cart').click(function () {
                $('#cart').hide();
                $('#cart_bar').removeClass("active");
                $('#address_bar').addClass("active");
                $('#address').show();

            });
            //next on address tab
            $('#next_address').click(function () {
                $('#address').hide();
                $('#address_bar').removeClass("active");
                $('#review_bar').addClass("active");
                $('#review').show();

            });
            //previous buttons
            $('#previous_review').click(function () {
                $('#review').hide();
                $('#review_bar').removeClass("active");
                $('#address_bar').addClass("active");
                $('#address').show();

            });

            $('#previous_address').click(function () {
                $('#address').hide();
                $('#address_bar').removeClass("active");
                $('#cart_bar').addClass("active");
                $('#cart').show();

            });


            /*$('#qty').on('keyup change', function () {
                qty = this.value;
                var price = document.getElementById("price").innerText.replace("Kshs ","");
                var tmpPrice = parseInt(price,10);
                var new_price = 'Kshs ' + parseInt(qty,10)*tmpPrice +'.00';
                document.getElementById("subtotal").innerText = new_price;
                document.getElementById("sub").innerText = new_price;
                document.getElementById("total").innerText = new_price;
            });*/

            var n = String("{{ fullname }}");
            document.getElementById("fullname").value = n;

            if ($('#id_dname').prop('checked')){
                dname = 2500;
                var price = document.getElementById("price").innerText.replace("Kshs ","");
                var tmpPrice = parseInt(price,10)+dname;
                var new_price = 'Kshs ' + parseInt(1,10)*tmpPrice +'.00';
                //document.getElementById("subtotal").innerText = new_price;
                document.getElementById("sub").innerText = new_price;
                document.getElementById("total").innerText = new_price;

            }


            /*if ($('#id_dname').change(function () {
                       if (this.checked){
                           dname = 2500;
                            var price = document.getElementById("price").innerText.replace("Kshs ","");
                            var tmpPrice = parseInt(price,10)+dname;
                            var new_price = 'Kshs ' + parseInt(1,10)*tmpPrice +'.00';
                            //document.getElementById("subtotal").innerText = new_price;
                            document.getElementById("sub").innerText = new_price;
                            document.getElementById("total").innerText = new_price;

                       }
                        else {
                           dname = 0;
                            var price = document.getElementById("price").innerText.replace("Kshs ","");
                            var tmpPrice = parseInt(price,10)+dname;
                            var new_price = 'Kshs ' + parseInt(1,10)*tmpPrice +'.00';
                            //document.getElementById("subtotal").innerText = new_price;
                            document.getElementById("sub").innerText = new_price;
                            document.getElementById("total").innerText = new_price;
                       }
            }));*/
            var price = document.getElementById("price").innerText.replace("Kshs ","");

            if ($('#id_edomain').change(function () {
                if (this.checked) {
                    edomain = 12000;
                }else {
                    edomain = 0;}

                if ($('#id_dname').prop('checked')){
                    dname = 2500;
                }else {dname = 0;}

                if ($('#id_app').prop('checked')) {
                    app = 7500;
                }else {app = 0;}

                var tmpPrice = parseInt(price,10)+dname+app+edomain ;
                var new_price = 'Kshs ' + parseInt(1,10)*tmpPrice +'.00';
                //document.getElementById("subtotal").innerText = new_price;
                document.getElementById("sub").innerText = new_price;
                document.getElementById("total").innerText = new_price;
            }));

            if ($('#id_app').change(function () {
                if (this.checked) {
                    app = 7500;
                }else {
                    app = 0;}

                if ($('#id_dname').prop('checked')){
                    dname = 2500;
                }else {dname = 0;}

                if ($('#id_edomain').prop('checked')) {
                    edomain = 12000;
                }else {edomain = 0;}

                var tmpPrice = parseInt(price,10)+dname+app+edomain ;
                var new_price = 'Kshs ' + parseInt(1,10)*tmpPrice +'.00';
                //document.getElementById("subtotal").innerText = new_price;
                document.getElementById("sub").innerText = new_price;
                document.getElementById("total").innerText = new_price;
            }));


            if ($('#id_dname').change(function () {
                if (this.checked) {
                    dname = 2500;
                }else {
                    dname = 0;}

                if ($('#id_app').prop('checked')){
                    app = 7500;
                }else {app = 0;}

                if ($('#id_edomain').prop('checked')) {
                    edomain = 12000;
                }else {edomain = 0;}

                var tmpPrice = parseInt(price,10)+dname+app+edomain ;
                var new_price = 'Kshs ' + parseInt(1,10)*tmpPrice +'.00';
                //document.getElementById("subtotal").innerText = new_price;
                document.getElementById("sub").innerText = new_price;
                document.getElementById("total").innerText = new_price;
            }));

            $(function(){
             function submitState(el) {

                var $form = $(el),
                    $requiredInputs = $form.find('input:required'),
                    //$submit = $form.find('button[type="submit"]');
                    $submit = $('#next_address');
                $submit.attr('disabled', 'disabled');

                $requiredInputs.keyup(function () {

                  $form.data('empty', 'false');

                  $requiredInputs.each(function() {
                    if ($(this).val() === '') {
                      $form.data('empty', 'true');
                    }
                  });

                  if ($form.data('empty') === 'true') {
                    $submit.attr('disabled', 'disabled').attr('title', 'fill in all required fields');
                  } else {
                    $submit.removeAttr('disabled').attr('title', 'click to submit');
                  }
                });
              }

              // apply to each form element individually
                submitState('#user_address');
              //submitState('#login_user');
            });

            //form address checks
            //var required = $('[required]');
            // bind change for all you just click, and keyup for all textfields
            /*required.bind('change keyup', function() {
                var flag = 0;
                // check every el in collection
                required.each(function() {
                    if ($(this).not(':checkbox, :radio').val() || $(this).filter(':checked').val()) flag++;
                });
                // if number of nonempty (nonchecked) fields == number of required fields minus one excess radio input
                if (flag==required.length-1) $('input[type=submit]').prop('disabled',false);
                else $('input[type=submit]').prop('disabled', true);
            });*/

        });
    </script>
    {% endblock addScripts %}


</body>
</html>